<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="@string/section.library" />

        <item
            android:id="@+id/nav_watched"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="@string/section.watched" />

        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/ic_baseline_playlist_play_24"
            android:title="@string/section.watchlist" />
    </group>
</menu>